# Database configuration
# IMPORTANT: If you change the database configuration, you MUST also change the /database/.env file!
# Database user, this value can be changed
DATABASE_USER=jispen
# Database password, please change this defualt value to something more secure
DATABASE_PASS=jispen
# Database name, do not change this value
DATABASE_HOST=db
# Database name, this value can be changed
DATABASE_NAME=jispen
# Database port, this value can be changed
DATABASE_PORT=5432

# JWT secret key, please change this defualt value to something more secure
JWT_SECRET=jispen

# SMTP configuration
# SMTP user, do not change this value
MAILER_USER=jispencz@gmail.com
# SMTP password, value will be provided by the administrator
MAILER_PASS=XXXXXXXXXX

# Public aplication URL, must be the same as `NEXT_PUBLIC_API_URL` in `/web/.env` file.
FRONTEND_URL=https://mydomain.com

# ReCaptcha v2 secret (viz https://developers.google.com/recaptcha/intro), value will be provided by the administrator
RECAPTCHA_SECRET=XXXXXXXXXX