STAGE=prod

DATABASE_USER=jispen
DATABASE_PASS=jispen
DATABASE_HOST=db
DATABASE_NAME=jispen
DATABASE_PORT=5432

JWT_SECRET=jispen

# change this to actual SMTP server
MAILER_HOST=smtp.jispen.cz
MAILER_PORT=587
MAILER_USER=jispen@jispen.cz
MAILER_PASS=jispen

# change this line to your domain
FRONTEND_URL=http://127.0.0.1:8008