# Public aplication URL, for run on the local machine, you can use http://127.0.0.1:8008
NEXT_PUBLIC_API_URL=https://mydomain.com

# Do not change the following line, this is server-side configuration
API_URL=http://nginx:80

# ReCaptcha v2 site key (viz https://developers.google.com/recaptcha/intro), value will be provided by the administrator
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=XXXXXXXXXX