NEXT_PUBLIC_API_URL=https://jispen.inisoft.cz
API_URL=http://nginx:80

# For run on the local machine, you can use the following line (do not forget to comment line at the top):
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8008

# ReCaptcha v2 site key (viz https://developers.google.com/recaptcha/intro)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=XXXXXXXXXX